{
    "name": "sintloer/colorful",
    "description": "COLORFULframework",
    "keywords": ["php", "tiny", "framework", "rest", "api"],
    "type": "framework",
    "license": "MIT",
    "homepage": "https://github.com/sintloer/colorful",
    "authors": [
        {
            "name": "sintloer",
            "email": "contact@sintloer.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "sintloer\\COLORFUL\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    },
    "minimum-stability": "dev"
}
